browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126

db_urlMysql=jdbc:mysql://127.0.0.1:3306/trycatch
userName=root
passwordMysql=Mysql.0025

gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYWJjMzk2IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDcxOTE3NDZ9.jutVrflWCx1uydtgn6-AWCMVbepjmsWWpLbSJYEnapbeFFspZzpVnYrI_ou00_Z9JVsNBS2IMD9_ITzIc_ZE6A
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration